
JWT_SECRET=secret
JWT_ACCESS_EXPIRY_TIME=15
JWT_REFRESH_EXPIRY_TIME=30
JWT_EXPIRY_TIME=60
# DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_lJ8rB4VMI4bk40OfWtr@pg-1c591d68-cybergenii.e.aivencloud.com:16810/defaultdb
DATABASE_URL=postgresql+asyncpg://koyeb-adm:npg_0HYyXb5uOxAV@ep-shrill-mouse-a28xvur5.eu-central-1.pg.koyeb.app/koyebdb
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail_password
MAIL_PASSWORD=mail_password
USE_CREDENTIALS=False
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_SENDER=mail_sender
MAIL_SENDER_NAME=mail_sender_name
ENV_TYPE=developmentg
USE_MAIL_SERVICE=False
